PORT=8080
FUNCTION_TARGET=api
GOOGLE_OAUTH_CLIENT_IDS="1018663726434-v2t5nm4npt6taf2j51pp9oaiit89k958.apps.googleusercontent.com,1018663726434-p3ucd17m8trdlu0shq393hr2aeaq1sf6.apps.googleusercontent.com,1018663726434-q3nf8e5ect847j0cjec7ctf2o3udc6vk.apps.googleusercontent.com"
EXCHANGE_RATE_API_KEY=8fb3343e290e2ced94a698e4
CAP_AUD=1018663726434-v2t5nm4npt6taf2j51pp9oaiit89k958.apps.googleusercontent.com
RISC_TEST_ISSUER="https://voltpay.metalbrain.net"
RISC_TEST_JWKS="http://127.0.0.1:8081/test/jwks.json"
RISC_RECEIVER_URL=https://voltpay-api-1018663726434.europe-west2.run.app/risc/receiver
DEV_RSA_PEM="./.dev/risc_rsa.pem"
GCP_PROJECT="micro-harbor-469912-u6"
BASE_URL="https://voltpay-api-1018663726434.europe-west2.run.app"
FIRESTORE_EMULATOR_HOST="http://192.168.56.1:8080"
REDIS_ADDR: "10.136.190.35:6379"