# voltpay

./: .firebaserc  .gitattributes  .gitignore  .hintrc  README.md  analysis_options.yaml  firebase.json  firestore.rules  flutter_launcher_icons.yaml  pubspec.yaml  storage.rules
.github/workflows/: flutter_ci.yaml  oidc-debug.yml  release-android.yml  risc-register.yml  wif-smoke.yml
android/: build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/metalbrain/voltpay/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/data/: countries.json  currencies.json
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
functions/hint-report/: https-example-com.html
functions/src/: genkit-sample.ts  index.ts
functions/src/http/: api.ts
hint-report/: file--C--Users-Metal-voltpay-public-index-html.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/splash/: splash_screen.dart
public/: index.html  style.css  styles.css
public/.well-known/: assetslink.json
public/finishSignIn/: index.html
public/optin/: optin.html
public/scripts/: finishSignIn.js  firebaseConfig.js  optin.js
public/verify/: verification.html
scripts/: secure-certs.ps1
test/: mocks.dart  widget_test.dart
voltpay_go/: .env  .golangci.yaml  dev.go  env.yaml  go.mod  go.sum  http.go  main.go  project.toml
web/: index.html  manifest.json
(+227 files in other folders)
